body {
  background-color: #f5f5f5;
}
.navbar {
    background-color: #007bff;
    border-bottom: 1px solid #ddd;
  }
  
  .navbar-brand {
    color: #fff;
    font-weight: bold;
  }
  
  .navbar-toggler-icon {
    background-color: #fff;
  }
  
  .nav-link {
    color: #fff !important;
  }
  
  .nav-link:hover {
    color: #ddd !important;
  }
  .card {
    border: 2px solid #007bff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  button,
  .btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  button:hover,
  .btn:hover {
    background-color: #218838;
  }
  h1 {
    margin-top: 20px;
    font-size: 28px;
    color: #007bff;
  }
      